spring.security.user.name=user
spring.security.user.password=password
#spring.security.user.roles=ADMIN

management.endpoints.web.exposure.include=*

spring.datasource.generate-unique-name=false

spring.jpa.hibernate.ddl-auto=update

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:boot-keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=boot-keystore
